# Locale_Lite

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: ProfileFragment.java
app/src/main/java/com/example/locale_lite/: ApplicationClass.java  Database_service.java  Gender.java  Login.java  Loginmain.java  MainActivity.java  ProfileFragment.java  Register.java  Register_provider.java  Service.java
app/src/main/res/drawable/: ic_mode_edit_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_loginmain.xml  activity_main.xml  activity_register.xml  activity_register_provider.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
